{
  "name": "weather_project_",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditya-Shinde18/weather_project_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aditya-Shinde18/weather_project_/issues"
  },
  "homepage": "https://github.com/Aditya-Shinde18/weather_project_#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "hbs": "^4.2.0"
  }
}
